<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

   <title>Document</title>

   <style>
       *{
           margin: 0;
           padding:0;
           box-sizing: border-box;
       }
       .parent{
           display: flex;
           align-items: center;
           align-content: space-evenly;
           height: 640px;
           width: 100%;
          
           flex-wrap: wrap;
            gap:20px;
          align-items: center;
           padding-left:30px;
       
       }
       .child{
           height: 350px;
           width: 400px;
           background-color:#F2EFE5;
           border-radius:20px;
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
           row-gap: 10px;
       }
       .child div{
        width: 80%;
       }

       .img{
        height: 150px;
        width: 80%;
        
       }
       img{
        height: 100%;
        width: 100%;
        border-radius: 20px;
       }
       .info{
        font-size:0.9rem;
        font-family:'Montserrat', sans-serif;
;
        line-height: 22px;
       }
        
       span{
        font-size: 1.5rem;
        font-family:sans-serif;
       }


       button {
          
          padding: 7px 15px;
          font-size: 1rem;
          font-weight: bold;
          color: #fff;
          background-color:orange;
          border: none;
          border-radius: 5px;
          box-shadow: 0 5px 15px rgba(0, 123, 255, 0.4);
          cursor: pointer;
          transition: all 0.3s ease;
          text-decoration: none;
      }
       .header{
          height: 350px;
          width: 100%;
          /* background-color: blueviolet; */
         
          display: flex;
          align-items: center;
          justify-content:space-evenly;
          flex-direction: column;
       }
       .head1,.head2,.head3{

          height: 90px;
          width: 590px;
          display: flex;
          align-items: center;
          justify-content:space-evenly; 
       }
        
       .head2{
          font-size: 1.3rem;
          line-height: 27px;
          /* font-family: sans-serif; */
          
       }
       .img1{
          width: 150px;
          height: 90px;
       }
       img{
          width: 100%;
          height: 100%;
       }

       @media screen and (max-width:767px) {
           


           .parent
           {
               height: 100% !important;
               width: 100% !important;
               display: grid;
               padding:0px;
               gap:5px; 
               grid-template-columns: auto  auto  !important;
              justify-content:center;
             background-color:white;
             align-items: center;

           }
           .child{
               height: 160px !important; 
                width: 150px !important;
                
           }
           .info{
            display: none;
           }
           .img{
            height: 80px;
           }
           span{
            font-size:0.7rem;
           }


           .header{
                height: 100% !important;
                width: 100% !important;
                display: grid;
                grid-template-columns:auto !important;
                justify-content: center;
                align-items: center;
               

            }
            .head2,.head1,.head3{
                 
                 width:300px !important;   
                 height: 100px;
            }
            .head2{
                font-size: 1.1rem;
                text-align: center;
            }
             
            
       }


       
       @media screen and (min-width:768px) and (max-width:1024px) {
           


           .parent
           {
               height:100% !important;
               width:100% !important;
               display: grid;
               padding:0px;
               gap:5px; 
               grid-template-columns: auto auto !important;
           justify-content: center;
           align-items: center;
             
             align-items: center;

           }
           .child{
               height: 280px; 
               width: 340px;
              
                
           }
           .info{
            display: none;
           }
           span{
            font-size:1rem;
           }



       }



       /*   */
   </style>
</head>
<body>

</head>
<body>
    <div class="header">
        <div class="head1">
            <div class="img1">
                <img src="https://makethingseasy.in/assets/Make%20Things%20easy%20final%20%20png-03.svg" alt="">
            </div>

        </div>
        
        <div class="head2">Here are some minimalistic, simple, and user-friendly tools designed to streamline tasks and make your life easier.</div>
        <div class="head3">

            <button>Click Me</button>
            <button>Click Me</button>
            <button>Click Me</button>
        </div>
    </div>
   <div class="parent">
       <div class="child"><div class="img"><img src="https://makethingseasy.in/assets/simply-do.png" alt=""></div><div class="heading"><span>Simply Do</span></div><div class="info">
        Simply Do is a minimalist, user-friendly application designed to simplify task management. With this tool, you can efficiently organize your day and stay on top of your tasks.
       </div></div>
       <div class="child"><div class="img"><img src="https://makethingseasy.in/assets/simply-do.png" alt=""></div><div class="heading"><span>Simply Do</span></div><div class="info">
        Simply Do is a minimalist, user-friendly application designed to simplify task management. With this tool, you can efficiently organize your day and stay on top of your tasks.
       </div></div>
       <div class="child"><div class="img"><img src="https://makethingseasy.in/assets/simply-do.png" alt=""></div><div class="heading"><span>Simply Do</span></div><div class="info">
        Simply Do is a minimalist, user-friendly application designed to simplify task management. With this tool, you can efficiently organize your day and stay on top of your tasks.
       </div></div>
       <div class="child"><div class="img"><img src="https://makethingseasy.in/assets/simply-do.png" alt=""></div><div class="heading"><span>Simply Do</span></div><div class="info">
        Simply Do is a minimalist, user-friendly application designed to simplify task management. With this tool, you can efficiently organize your day and stay on top of your tasks.
       </div></div>
       <div class="child"><div class="img"><img src="https://makethingseasy.in/assets/simply-do.png" alt=""></div><div class="heading"><span>Simply Do</span></div><div class="info">
        Simply Do is a minimalist, user-friendly application designed to simplify task management. With this tool, you can efficiently organize your day and stay on top of your tasks.
       </div></div>
   </div>
</body>
</html>